apply plugin: 'maven'

//#包信息
def ARTIFACTID = "swipeLib"
def LIBRARY_VERSION = "0.0.3"
//#Mac下地址:file:///Users/<username>/my/local/repo
def LOCAL_REPO_URL = "file:///Users/husongzhen/Documents/rishiqing/maven/rishiqingLib"
uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACTID
        pom.version = LIBRARY_VERSION
    }
}

