# TestRx

./: build.gradle  gradle.properties  testKey.keystor
app/: 2018.xml  build.gradle
app/release/: app-release.apk  app-release_base.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/husongzhen/testrx/: MainActivity.java  OtherActivity.java  SwipActivity.java  SwipDHLayout.java  VDHLayout.java
app/src/main/java/com/example/husongzhen/testrx/App/: App.java
app/src/main/java/com/example/husongzhen/testrx/core/utils/: CaseInvock.java  OneCase.java  SwitchWrapper.java
app/src/main/java/com/example/husongzhen/testrx/net/: Func.java  IResult.java  ISender.java  NetRequest.java
app/src/main/java/com/example/husongzhen/testrx/rx/: Func.java  SubSubject.java  TaskClient.java  ViewObservable.java
app/src/main/res/layout/: activity_main.xml  other_view.xml  swip_view.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipelib/: build.gradle  maven.gradle
swipelib/src/main/: AndroidManifest.xml
swipelib/src/main/java/com/allen/coder/swipe/: SwipeBackActivity.java  SwipeBackLayout.java
swipelib/src/main/res/values/: strings.xml  values.xml
